
# BACKEND URL
# VITE_REACT_APP_API_URL = "https://backend.nakshatravels.com/api"

# FRONT END URL
# VITE_EXTERNAL_URL = "https://erp.nakshatravels.com"

#FRONT END URL REDIRECT TO HOME PAGE
# VITE_EXTERNAL_URL_Home = "https://erp.nakshatravels.com/home_nakshatravels"


# For Testing Purpose
VITE_REACT_APP_API_URL = "https://backend.vokks.in/api"
VITE_EXTERNAL_URL = "https://erp.vokks.in"
VITE_EXTERNAL_URL_Home = "https://erp.vokks.in/home_vokks"


