
# BACKEND URL
# VITE_REACT_APP_API_URL = "https://backend.megamarket.ltd/api"
VITE_REACT_APP_API_URL = "https://backend.nakshatravels.com/api"

# FRONT END URL
VITE_EXTERNAL_URL = "https://erp.nakshatravels.com"
# VITE_EXTERNAL_URL = "https://erp.megamarket.ltd"


#FRONT END URL REDIRECT TO HOME PAGE
VITE_EXTERNAL_URL_Home = "https://erp.nakshatravels.com/home_nakshatravels"